<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css" />
    <title>Instant Weather</title>
</head>
<body>
    <h1>Instant Weather</h1>
    <form id="weatherForm">
        <input type="text" id="postalCode" placeholder="Merci d'entrer le code postal" required>
        <button type="submit">Rechercher les communes</button>
    </form>

    <select id="communeSelect" style="display: none;">
        <option value="">Sélectionnez une commune</option>
    </select>

    <button id="getWeatherButton" style="display: none;">Obtenir la météo</button>

    <div class="weather-info" id="weatherInfo">
    </div>
</body>
</html>