<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">

    <title>Instant Weather</title>
    <link href="http://fonts.googleapis.com/css?family=Roboto:300,400,700|" rel="stylesheet" type="text/css">
    <link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="site-content">
        <div class="site-header">
            <div class="container">
                <a href="index.html" class="branding">
                    <img src="images/logo.png" alt="" class="logo">
                    <div class="logo-type">
                        <h1 class="site-title">Instant Weather</h1>
                    </div>
                </a>

                <div class="mobile-navigation"></div>
            </div>
        </div>
        <!-- .site-header -->
        <div class="hero" data-bg-image="images/banner.png">
            <div class="container" id="weatherForm">
                <form action="#" class="find-location">
                    <input type="text" id="postalCode" placeholder="Merci d'entrer le code postal" required>
                    <select id="communeSelect">
                        <option value="">Sélectionnez une commune</option>
                    </select>
                    <!-- Ajouter la checkbox ici -->
                    <div>
                        <label for="checkLatitude">
                            <input type="checkbox" id="checkLatitude"> Latitude
                        </label>
                        <label for="checkLongitude">
                            <input type="checkbox" id="checkLongitude"> Longitude
                        </label>
                        <label>
                            <input type="checkbox" id="checkAltitude"> Cumul de pluie
                        </label>
                        <label>
                            <input type="checkbox" id="checkWind"> Vent
                        </label>
                        <label>
                            <input type="checkbox" id="checkDiection"> Direction du vent
                        </label>
                    </div>
                    <button id="getWeatherButton">Obtenir la météo</button>
                    <select id="daysSelect">
                        <option value="1">1 jour</option>
                        <option value="2">2 jours</option>
                        <option value="3">3 jours</option>
                        <option value="4">4 jours</option>
                        <option value="5">5 jours</option>
                        <option value="6">6 jours</option>
                        <option value="7">7 jours</option>
                    </select>
                </form>
                <div class="weather-info" id="weatherInfo">
                </div>
            </div>
        </div>
        <div id="numbersDays">
            <div class="forecast-table">
                <div class="container">
                    <div class="forecast-container">
                        <div class="today forecast">
                            <div class="forecast-header">
                            </div> <!-- .forecast-header -->
                            <div class="forecast-content">
                                <div class="location" id="locationId"></div>
                                <div class="degree" id="tempID">
                                    <div class="num"></div>
                                </div>
                                <span id="precipitationID"></span>
                                <span id="soleilID"></span>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>

</html>